body{
  background-color: rgb(25, 76, 95);
}
.div-class {
  margin-bottom: 84px; /* Adjust value as needed */
}
  
  .marketing .col-lg-4 .circle{
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
  }
  
  .circle {
    width: 140px; /* Adjust size as needed */
    height: 140px; /* Adjust size as needed */
    border-radius: 50%; /* Makes it a circle */
    background-color: #535163; /* Circle color */
    display: flex; /* Flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    color: white; /* Text color */
    font-size: 20px; /* Font size */
     
  }
  
 

  .italic {
    font-style: italic;
  
  }
  


  span{
    color: #ff4321;
  }

  .info p{
    color: aliceblue;
    
  }




 /*.img-box{
    width: 25%;
    height: 50%;
    position: absolute;
   
   
  }
  .img-box img{
    height: 100%;
    position: absolute;
    
    
    transform: translateX(-50%);
    transition: bottom ls , left ls;
    
  }
 .img-box:hover .back-img{
  bottom: 40px;

}
.img-box:hover .main-img{
  left: 24%;

}*/